{
  "name": "6.am",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=12"
  },
  "packageManager": "npm@12.0.2",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "node build.mjs",
    "preview": "vite preview --configLoader runner",
    "smoke": "node scripts/smoke-dist.mjs",
    "test": "node --test",
    "check": "tsc --noEmit",
    "lint:css": "stylelint \"src/styles/**/*.css\""
  },
  "devDependencies": {
    "pug": "^3.0.4",
    "stylelint": "^17.15.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
